# spring-boot-2-reference

./: .gitignore  Makefile  README.md  Readme.md  alpha-eb.template  alpha-eb.yml  build.gradle  build.gradle.kts  eb.env  product-service.yaml  settings.gradle.kts
cloudformation/: Makefile  alpha-buckets.yaml  cf-infra.yaml
src/main/java/com/acme/: ExampleApplication.java  HibernateConfiguration.java  JacksonConfiguration.java  RestErrorHandler.java
src/main/java/com/acme/application/: ProductService.java
src/main/java/com/acme/application/domain/: Product.java  ProductRepository.java
src/main/java/com/acme/domain/: NotFoundException.java  Product.java  ProductDTO.java  ProductRepository.java  ProductService.java
src/main/java/com/acme/http/: HelloController.java  ProductController.java  ProductMixin.java
src/main/java/com/acme/http/alt/: AltProductController.java  NewProduct.java  ProductView.java
src/main/java/com/acme/persistence/: HibernateConfiguration.java  HibernateProductRepository.java  SpringHibernateConfiguration.java
src/main/java/com/acme/persistence/hibernate/: HibernateProductRepository.java  ProductEntity.java
src/main/java/hello/: HelloController.java
src/main/java/hello/domain/: Product.java  ProductRepository.java  ProductService.java
src/main/java/hello/http/: HelloController.java  ProductController.java
src/main/java/hello/persistence/: HibernateConfig.java  HibernateConfiguration.java  HibernateProductRepository.java
src/main/resources/: application.yml
src/test/java/com/acme/: SmokeTest.java
src/test/java/com/acme/domain/: ProductServiceTest.java  SerializationTest.java
src/test/java/com/acme/http/: ProductResourceTests.java
src/test/java/hello/: SmokeTest.java
