{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "AlphaApplication": {
      "Type": "AWS::ElasticBeanstalk::Application",
      "Properties": {
        "Description":"Spring Boot and Elastic Beanstalk"
      }
    },
    "AlphaApplicationVersion": {
      "Type": "AWS::ElasticBeanstalk::ApplicationVersion",
      "Properties": {
        "ApplicationName":{"Ref":"AlphaApplication"},
        "SourceBundle": {
                  "S3Bucket": "alphabuckets-alphabucket-imovw45xamh9",
                  "S3Key": "alpha.jar"
        }
      }
    },
    "AlphaApplicationConfigurationTemplate": {
      "Type": "AWS::ElasticBeanstalk::ConfigurationTemplate",
      "Properties": {
        "ApplicationName": {"Ref":"AlphaApplication"},
        "Description":"A display of speed boot application",
        "OptionSettings": [
          {
            "Namespace": "aws:autoscaling:asg",
            "OptionName": "MinSize",
            "Value": "2"
          },
          {
            "Namespace": "aws:autoscaling:asg",
            "OptionName": "MaxSize",
            "Value": "2"
          },
          {
            "Namespace": "aws:elasticbeanstalk:environment",
            "OptionName": "EnvironmentType",
            "Value": "LoadBalanced"
          }
        ],
        "SolutionStackName": "64bit Amazon Linux 2017.09 v2.6.5 running Java 8"
      }
    },
    "AlphaApplicationEnvironment": {
      "Type": "AWS::ElasticBeanstalk::Environment",
      "Properties": {
        "ApplicationName": {"Ref":"AlphaApplication"},
        "EnvironmentName":"JavaBeanstalkEnvironment",
        "TemplateName": {"Ref":"AlphaApplicationConfigurationTemplate"},
        "VersionLabel": {"Ref": "AlphaApplicationVersion"}
      }
    }
  }
}